# ChromePasswordReader

./: .gitignore  AesGcm.cs  ChromePasswordReader.csproj  ChromePasswordReader.sln  Program.cs  readme.txt
Cpr/: AesGcm.cs  BCrypt.cs  Cpr.csproj  Utility.cs  Work.cs
Cpr/Extensions/: CryptoExtensions.cs
Cpr/Services/: AesGcmService.cs  BcEcs.cs
CprTests/: CprTests.csproj  UnitTest1.cs
