<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CprTests\**" />
    <Compile Remove="Cpr\**" />
    <EmbeddedResource Remove="CprTests\**" />
    <EmbeddedResource Remove="Cpr\**" />
    <None Remove="CprTests\**" />
    <None Remove="Cpr\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Cpr\Cpr.csproj" />
  </ItemGroup>

</Project>
